public static void fizzbuzz(int n) {
    
    for (int x = 0; x < n; x++) {
        
        if (!((x + 1) % 3 == 0) && !((x + 1) % 4 == 0)) {
            
            System.out.print(x + 1);
            
        } else {
            
            if ((x + 1) % 3 == 0) {
                
                System.out.print("Fizz");
                
            }
            
            if ((x + 1) % 4 == 0) {
                
                System.out.print("Buzz");
                
            }
            
        }
        
        System.out.println();
        
    }
    
}