// a.
System.out.println("a.");
int max = 5;
int asdf = 1;
while (asdf <= max) 
{
    System.out.println(asdf);
    asdf++;
}
System.out.println();

// b.
System.out.println("b.");
int total = 25;
int number = 1;
while (number <= (total / 2)) 
{
    total = total - number;
    System.out.println(total + " " + number);
    number++;
}
System.out.println();

// c.
System.out.println("c.");
int i = 1;
int j = 1;
int k = 1;
while (i <= 2)
{
    while (j <= 3) 
    {
        while (k <= 4) 
        {
            System.out.print("*");
            k= k+1;
        }
        k = 1;
        System.out.print("!");
        j=j+1;
    }
    j = 1;
    System.out.println();
    i=i+1;
}
System.out.println();

// d.
System.out.println("d.");
number = 4;
int count = 1;
while (count <= number) 
{
    System.out.println(number);
    number = number / 2;
    count++;
}