public static void diceSum() {
    
    Scanner bob = new Scanner(System.in);
    System.out.println("Desired dice sum:");
    int sum = Integer.parseInt(bob.nextLine());
    
    int a = (int) (Math.random() * 6) + 1;
    int b = (int) (Math.random() * 6) + 1;
    
    while ((a+b) != sum) {
        System.out.println(a + " and " + b + " = " + (a+b));
        a = (int) (Math.random() * 6) + 1;
        b = (int) (Math.random() * 6) + 1;
    }
    
    System.out.println(a + " and " + b + " = " + sum);
    
}