public class Stewie2 {

	public static void slashes() {

		System.out.println("//////////////////////");

	}

	public static void victory() {

		System.out.println("|| Victory is mine! ||");

	}

	public static void backslashes() {

		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");

	}
	
	public static void sequence() {
		
		victory();
		backslashes();
		
	}
	
	public static void main(String[] args) {
		
		slashes();
		sequence();
		sequence();
		sequence();
		sequence();
		sequence();
		
	}

}
