public static void printDesign() {
    
    for (int i = 0; i < 5; i++) {
        
        for (int j = 0; j < 5-i; j++) {
            
            System.out.print("-");
            
        }
        
        for (int l = 0; l < 1+2*i; l++) {
            
            System.out.print(1+2*i);
            
        }
        
        for (int k = 0; k < 5-i; k++) {
            
            System.out.print("-");
            
        }
        
        System.out.println();
        
    }
    
    
}