public static String season(int month, int day) {
    
    switch(month) {
        case 1:
            return("Winter");
        case 2:
            return("Winter");
        case 3:
            if (day < 16) {
                return("Winter");
            } else {
                return("Spring");
            }
        case 4:
            return("Spring");
        case 5:
            return("Spring");
        case 6:
            if (day < 16) {
                return("Spring");
            } else {
                return("Summer");
            }
        case 7:
            return("Summer");
        case 8:
            return("Summer");
        case 9:
            if (day < 16) {
                return("Summer");
            } else {
                return("Fall");
            }
        case 10:
            return("Fall");
        case 11:
            return("Fall");
        default:
            if (day < 16) {
                return("Fall");
            } else {
                return("Winter");
            }
    // code block
}
    
}